<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_quotes"
    android:icon="@drawable/ic_create_new"
    android:title="@string/title_quote"/>

  <item
    android:id="@+id/navigation_invoice"
    android:icon="@drawable/invoice"
    android:title="@string/title_invoice"/>

  <item
    android:id="@+id/navigation_job"
    android:icon="@drawable/ic_format_align_justify_black_24dp"
    android:title="@string/title_job"/>

</menu>
